# polar-dashboard

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/polar/: AppIconGlideModule.java
app/src/main/java/com/afollestad/polar/adapters/: AboutAdapter.java  ApplyAdapter.java  BulletPointListViewAdapter.java  IconAdapter.java  IconMoreAdapter.java  KustomAdapter.java  RequestsAdapter.java  WallpaperAdapter.java  ZooperAdapter.java
app/src/main/java/com/afollestad/polar/config/: Config.java  IConfig.java
app/src/main/java/com/afollestad/polar/dialogs/: IconDetailsDialog.java  ProgressDialogFragment.java
app/src/main/java/com/afollestad/polar/fragments/: AboutFragment.java  ApplyFragment.java  HomeFragment.java  IconsFragment.java  RequestsFragment.java  WallpapersFragment.java  ZooperFragment.java
app/src/main/java/com/afollestad/polar/kustom/: KustomUtil.java
app/src/main/java/com/afollestad/polar/services/: PolarWallpaperSource.java
app/src/main/java/com/afollestad/polar/transitions/: NoPauseAnimator.java
app/src/main/java/com/afollestad/polar/ui/: IconMoreActivity.java  MainActivity.java
app/src/main/java/com/afollestad/polar/util/: ApplyUtil.java  GravityArcMotion.java  KeepRatio.java  RequestLimiter.java  VC.java  WallpaperUtils.java
app/src/main/java/com/afollestad/polar/viewer/: ViewerPageFragment.java
app/src/main/res/values/: dev_customization.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
