apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.afollestad.polar"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    buildTypes {
        release {
            // Disable Proguard so our drawable-nodpi resources aren't removed
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // Required by Kustom support to avoid assets being compressed
        aaptOptions {
            noCompress 'zip', 'komp', 'klwp', 'kwgt', 'klck', 'kwch'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
    implementation 'com.afollestad:drag-select-recyclerview:' + versions.dragSelectRv
    implementation('com.afollestad:bridge:' + versions.bridge) {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.afollestad:sectioned-recyclerview:' + versions.sectionedRv
    implementation 'com.afollestad:assent:' + versions.assent
    implementation 'com.afollestad:icon-request:' + versions.iconRequest
    implementation 'com.afollestad:inquiry:' + versions.inquiry

    implementation 'me.zhanghai.android.materialprogressbar:library:' + versions.mdProgressBar

    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLib
    implementation 'com.android.support:support-v13:' + versions.supportLib
    implementation 'com.android.support:design:' + versions.supportLib
    implementation 'com.android.support:cardview-v7:' + versions.supportLib
    implementation 'com.android.support:palette-v7:' + versions.supportLib

    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    implementation "com.github.florent37:glidepalette:$versions.glidePalette@aar"
    implementation 'com.github.bumptech.glide:annotations:' + versions.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + versions.glide

    implementation 'com.jakewharton:butterknife:' + versions.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterKnife

    implementation 'com.google.android.apps.muzei:muzei-api:' + versions.muzei
    implementation 'com.makeramen:roundedimageview:' + versions.roundImageView

    implementation 'com.anjlab.android.iab.v3:library:' + versions.iab
    implementation 'com.pluscubed:insets-dispatcher:' + versions.insetDispatcher

    implementation 'org.bitbucket.frankmonza:kustomapi:+'
}
